["                                                                                
                                                                                
                                         kkkkkkkk                               
                                         k::::::k                               
                                         k::::::k                               
                                         k::::::k                               
    ssssssssss      mmmmmmm    mmmmmmm    k:::::k    kkkkkkkrrrrr   rrrrrrrrr   
  ss::::::::::s   mm:::::::m  m:::::::mm  k:::::k   k:::::k r::::rrr:::::::::r  
ss:::::::::::::s m::::::::::mm::::::::::m k:::::k  k:::::k  r:::::::::::::::::r 
s::::::ssss:::::sm::::::::::::::::::::::m k:::::k k:::::k   rr::::::rrrrr::::::r
 s:::::s  ssssss m:::::mmm::::::mmm:::::m k::::::k:::::k     r:::::r     r:::::r
   s::::::s      m::::m   m::::m   m::::m k:::::::::::k      r:::::r     rrrrrrr
      s::::::s   m::::m   m::::m   m::::m k:::::::::::k      r:::::r            
ssssss   s:::::s m::::m   m::::m   m::::m k::::::k:::::k     r:::::r            
s:::::ssss::::::sm::::m   m::::m   m::::mk::::::k k:::::k    r:::::r            
s::::::::::::::s m::::m   m::::m   m::::mk::::::k  k:::::k   r:::::r            
 s:::::::::::ss  m::::m   m::::m   m::::mk::::::k   k:::::k  r:::::r            
  sssssssssss    mmmmmm   mmmmmm   mmmmmmkkkkkkkk    kkkkkkk rrrrrrr            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                ",
"   .-'''-. ,---.    ,---..--.   .--.  .-------.     
  / _     \|    \  /    ||  | _/  /   |  _ _   \    
 (`' )/`--'|  ,  \/  ,  || (`' ) /    | ( ' )  |    
(_ o _).   |  |\_   /|  ||(_ ()_)     |(_ o _) /    
 (_,_). '. |  _( )_/ |  || (_,_)   __ | (_,_).' __  
.---.  \  :| (_ o _) |  ||  |\ \  |  ||  |\ \  |  | 
\    `-'  ||  (_,_)  |  ||  | \ `'   /|  | \ `'   / 
 \       / |  |      |  ||  |  \    / |  |  \    /  
  `-...-'  '--'      '--'`--'   `'-'  ''-'   `'-'   
                                                    ",
"                   
           _       
 ___ _____| |_ ___ 
|_ -|     | '_|  _|
|___|_|_|_|_,_|_|  
                   ",
"███████╗███╗   ███╗██╗  ██╗██████╗ 
██╔════╝████╗ ████║██║ ██╔╝██╔══██╗
███████╗██╔████╔██║█████╔╝ ██████╔╝
╚════██║██║╚██╔╝██║██╔═██╗ ██╔══██╗
███████║██║ ╚═╝ ██║██║  ██╗██║  ██║
╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                   ",
"                       888              
                       888              
                       888              
.d8888b  88888b.d88b.  888  888 888d888 
88K      888 "888 "88b 888 .88P 888P"   
"Y8888b. 888  888  888 888888K  888     
     X88 888  888  888 888 "88b 888     
 88888P' 888  888  888 888  888 888     ",
 "                           oooo                 
                           `888                 
 .oooo.o ooo. .oo.  .oo.    888  oooo  oooo d8b 
d88(  "8 `888P"Y88bP"Y88b   888 .8P'   `888""8P 
`"Y88b.   888   888   888   888888.     888     
o.  )88b  888   888   888   888 `88b.   888     
8""888P' o888o o888o o888o o888o o888o d888b    ",
"                                                      
                               88                     
                               88                     
                               88                     
,adPPYba,  88,dPYba,,adPYba,   88   ,d8   8b,dPPYba,  
I8[    ""  88P'   "88"    "8a  88 ,a8"    88P'   "Y8  
 `"Y8ba,   88      88      88  8888[      88          
aa    ]8I  88      88      88  88`"Yba,   88          
`"YbbdP"'  88      88      88  88   `Y8a  88          ",
]
